HAI
  I HAS A flag ITZ WIN
  I HAS A anotherflag ITZ 12														BTW anotherflag will be typecasted to WIN for BOOLEAN operation

  VISIBLE flag " and " 12" is " BOTH OF flag AN anotherflag							BTW WIN
  VISIBLE flag " or " anotherflag " is " EITHER OF flag AN anotherflag				BTW WIN
  VISIBLE flag " xor " anotherflag " is " WON OF flag AN anotherflag
  VISIBLE "not " flag " is " NOT flag												BTW FAIL
  
  I HAS A flag3 ITZ WIN
  I HAS A flag4 ITZ WIN
  I HAS A flag5 ITZ BOTH OF anotherflag AN BOTH SAEM 2 AN 3							BTW flag5 = FAIL
  
  ALL OF NOT flag3 AN flag5 AN anotherflag MKAY	
  
  VISIBLE flag5																		BTW FAIL
  VISIBLE IT																		BTW FAIL (value from ALL OF above)
  
  ANY OF NOT flag3 AN flag5 AN anotherflag MKAY
  
  VISIBLE IT																		BTW FAIL (value from ANY OF above)

KTHXBYE