HAI
  I HAS A x ITZ BOTH SAEM 3 AN 4
  
  VISIBLE x						BTW FAIL
  I HAS A y

  VISIBLE "Gimmeh x "
  GIMMEH x
  VISIBLE "Gimmeh y "
  GIMMEH y
  
  BOTH SAEM x AN y
OBTW
  output will be given to the implicit IT variable
  since it was not given to any variable
TLDR

  VISIBLE x "==" y " is " IT  BTW uses the implicit variable
  VISIBLE x "!=" y " is " DIFFRINT x AN y
  
  I HAS A num1 ITZ 12
  I HAS A num2 ITZ 10
  VISIBLE x "== bigger of " num1 " and " num2 " is " BOTH SAEM x AN BIGGR OF num1 AN num2

KTHXBYE
