

OBTW
not enclosed strings
invalid/unknown keywords
invalid operands
invalid number of operands
loop errors
other syntax errors
TLDR

HAI
  I HAS A choice

  VISIBL "1. Age in years" BTW HERE
  VISIBLE "2. Age in months BTW HERE
  VISIBLE "3. Exit"
  VISIBLE "What do you want to do? "
  GIMMEH choice

  choice R MAEK choice NUMBR

  I HAS A year

VISIBLE "Asks for user input 9 times using TIL: "
IM IN YR print10 UPPIN YR temp TIL BOTH SAEM temp AN 10
    VISIBLE temp " (enter something):"
    GIMMEH something
IM OUTTA YR print1 BTW HERE

  IT R choice   BTW IT = choice
  WTF?          BTW WTF? uses IT variable
  OMG 1
    VISIBLE "enter year"
    GIMMEH year

    ALL OF NOT flag3 AN ANY OF flag5 AN anotherflag MKAY	BTW HERE

    SUM OF 1 AN 2 AN 3 BTW HERE
    BTW 2020-year
    VISIBLE DIFF OF 2020 AN year " years old"
    GTFO
  OMG 2
    VISIBLE "enter year"
    GIMMEH year asd BTW HERE
    
    BTW (2020-year)*12
    VISIBLE PRODUKT OF DIFF OF 2020 AN year AN 12 " months old"
    I HAS var A BTW HERE
    GTFO
  OMGWTF
    VISIBLE "choice is not 1 or 2"
  OIC

  ANY OF NOT flag3 AN flag5 AN anotherflag BTW HERE (NO MKAY)
  ANY OF NOT flag3 AN flag5 AN anotherflag MKAY AN z MKAY BTW HERE (NO MKAY)

KTHXBYE
